on: [push]

jobs:
  test:
    name: Shoot-I-Smoke
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Yarn install, Lint
      run: |
        yarn install
        yarn lint
    - name: Yarn Test
      run: yarn test
